[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = /opt/PostgreSQL/9.4/bin/psql
[target "flipr_test"]
	uri = db:pg://postgres:postgres@localhost/flipr_test
[engine "pg"]
	target = flipr_test
